# Set-up monitor for ThinkPad.
monitor=eDP-1,3840x2160@60,auto,2,vrr,1
xwayland {
	force_zero_scaling = true
}

# Enable acceleration for touchpad
device {
    name = syna8004:00-06cb:cd8b-touchpad
    accel_profile = adaptive
}
