# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# Use vim bindings for navigating
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep tmux sessions when restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
