# Keybindings
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

# Use vim bindings for navigating
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep tmux sessions when restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
