# Exec commands for programs in hyprland

# Executing on startup
exec-once = dunst 
exec-once = waybar
exec-once = kwalletd5
exec-once = hyprpaper
exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = sleep 10 && nextcloud --background
