# Exec commands for programs in hyprland

# Executing on startup
exec-once = dunst 
exec-once = waybar
exec-once = kwalletd5
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = nextcloud --background
