# Key bindings I use in hyprland.

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = tofi-drun | xargs hyprctl dispatch exec -- 
$browser = firefox

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = Alt_L
$modShift = ALTSHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, T, exec, $terminal
bind = $mod, D, exec, $menu

bind = $mod, V, togglefloating
bind = $mod, F, fullscreen, 0 

bind = $mod, C, killactive,
bind = SUPER, L, exec, hyprlock
bind = $mod, V, togglefloating,


# Move focus with mod + vim bindings
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move windows with mod + Shift + vim bindings
bind = $modShift, H, movewindow, l
bind = $modShift, L, movewindow, r
bind = $modShift, K, movewindow, u
bind = $modShift, J, movewindow, d


# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + Shift + [0-9]
bind = $modShift, 1, movetoworkspace, 1
bind = $modShift, 2, movetoworkspace, 2
bind = $modShift, 3, movetoworkspace, 3
bind = $modShift, 4, movetoworkspace, 4
bind = $modShift, 5, movetoworkspace, 5
bind = $modShift, 6, movetoworkspace, 6
bind = $modShift, 7, movetoworkspace, 7
bind = $modShift, 8, movetoworkspace, 8
bind = $modShift, 9, movetoworkspace, 9
bind = $modShift, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainmod, s, togglespecialworkspace, magic
# bind = $modShift, S, movetoworkspace, special:magic

# Take screenshots
bind = , Print, exec, hyprshot -m region

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Special binds
binde = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
binde = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde = ,XF86AudioRaiseVolume, exec, pamixer -i 5
binde = ,XF86AudioLowerVolume, exec, pamixer -d 5
binde = ,XF86AudioMute, exec, pamixer -t
binde = ,XF86AudioPause, exec, playerctl play-pause
binde = ,XF86AudioPlay, exec, playerctl play-pause
binde = ,XF86AudioNext, exec, playerctl next
binde = ,XF86AudioPrev, exec, playerctl previous


