# Window rules for hyprland

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Make firefox PIP player work.

windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 30% 30%, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 69% 69%, class:(firefox), title:(Picture-in-Picture)

# Make JetBrains IDE's behave nice with regards to pop-up windows.

windowrulev2=windowdance,class:^(jetbrains-.*)$
# Search dialog
windowrulev2=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# Autocomplete and menus
windowrulev2=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$

