# Window rules for hyprland

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Make firefox PIP player work.

windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 30% 30%, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 69% 69%, class:(firefox), title:(Picture-in-Picture)

